<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stoltz Stack</title>
    <link rel="icon" type="image/png" href="branding/icon/icon-square-logo.png" sizes="32x32">
    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }
      .top-logo {
        position: absolute;
        top: 20px;
        left: 20px;
        max-width: 100px;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem;
      }
      .icon {
        max-width: 100px;
        margin-bottom: 1rem;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
        color: #666;
      }
    </style>
  </head>
  <body>
    <img src="branding/logo/brand-logo.png" alt="Logo" class="top-logo">
    <div class="container">
      <img src="branding/icon/icon-logo.png" alt="Icon" class="icon">
      <h1>Stay tuned</h1>
      <p>The stack is coming online!</p>
    </div>
  </body>
</html>
